# konifer

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  detekt.yml  direkt.conf  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/: release.yml
.github/workflows/: build.yml  release.yml
client/: build.gradle.kts
client/src/commonTest/resources/joshua-tree/: joshua-tree.heic  joshua-tree.jxl
codegen/: build.gradle.kts
codegen/src/main/kotlin/: CodeGen.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
integration-test/: build.gradle.kts
integration-test/src/test/kotlin/integration/: FormatIntegrationTest.kt
integrationTest/: build.gradle.kts
jooq-generated/: build.gradle.kts
jooq-generated/src/main/kotlin/direkt/jooq/: DefaultCatalog.kt  Public.kt
jooq-generated/src/main/kotlin/konifer/jooq/: DefaultCatalog.kt  Public.kt
performance/: README.md  eager-variant-upload.js  preprocessing-upload.js
performance/assets/large/: large.avif  large.heic  large.jxl
performance/assets/medium/: medium.avif  medium.heic  medium.jxl
performance/assets/small/: small.avif  small.heic  small.jxl
performance/runtime/: docker-compose.yml  konifer.conf
scripts/: install-vips.sh  query-runtime-deps.sh
service/: build.gradle.kts
service/src/functionalTest/kotlin/asset/: AssetLifecycleTest.kt  DeleteAssetTest.kt  FetchAssetContentTest.kt  FetchAssetInfoTest.kt  FetchAssetLinkTest.kt  FetchAssetRedirectTest.kt  FetchAssetTest.kt  StoreAssetTest.kt
service/src/functionalTest/kotlin/asset/variant/: EagerVariantTest.kt  FetchAssetVariantTest.kt  VariantProfileRepositoryTest.kt  VariantProfileTest.kt
service/src/functionalTest/kotlin/image/: ImageAssetVariantTest.kt  ImagePreProcessingTest.kt  ImagePreviewTest.kt
service/src/functionalTest/kotlin/io/: BaseTestcontainerTest.kt
service/src/functionalTest/kotlin/io/asset/: AssetLifecycleTest.kt  DeleteAssetTest.kt  FetchAssetContentTest.kt  FetchAssetDownloadTest.kt  FetchAssetInfoTest.kt  FetchAssetLinkTest.kt  FetchAssetMetadataLimitTest.kt  FetchAssetMetadataTest.kt  FetchAssetOrderByTest.kt  FetchAssetRedirectTest.kt  FetchAssetTest.kt  FetchAssetWithLabelsTest.kt  StoreAssetTest.kt  UpdateAssetTest.kt
service/src/functionalTest/kotlin/io/config/: InMemoryTest.kt  LocalstackContainerManager.kt  TestDataSource.kt
service/src/functionalTest/kotlin/io/direkt/: BaseTestcontainerTest.kt
service/src/functionalTest/kotlin/io/image/: ImageAssetVariantTest.kt  ImagePreProcessingTest.kt  ImagePreviewTest.kt
service/src/functionalTest/kotlin/io/konifer/: BaseTestcontainerTest.kt
service/src/functionalTest/kotlin/io/path/: PathConfigurationRepositoryTest.kt
service/src/functionalTest/kotlin/io/util/: AssetTestUtils.kt  GeneralTestUtils.kt
service/src/functionalTest/kotlin/path/: PathConfigurationRepositoryTest.kt  PathConfigurationServiceTest.kt
service/src/functionalTest/kotlin/util/: AssetTestUtils.kt
service/src/main/java/image/lqip/: ThumbHash.java
service/src/main/kotlin/: Application.kt  HttpUtils.kt  StatusPages.kt
service/src/main/kotlin/asset/: AssetHandler.kt  AssetReturnScope.kt  AssetRouting.kt  AssetStreamContainer.kt  Koin.kt  ManipulationParameters.kt  MimeTypeDetector.kt  ObjectUrl.kt  Parameters.kt
service/src/main/kotlin/asset/context/: DeleteRequestContext.kt  Exceptions.kt  Extensions.kt  QueryModifiers.kt  QueryRequestContext.kt  RequestContextFactory.kt  ReturnFormat.kt
service/src/main/kotlin/asset/handler/: AssetHandler.kt  AssetLinkDto.kt  ColorConverter.kt  RequestedTransformationNormalizer.kt  StoreAssetDto.kt  StoreAssetVariantDto.kt
service/src/main/kotlin/asset/model/: Asset.kt  AssetAndVariants.kt  AssetResponse.kt  Responses.kt  StoreAssetRequest.kt
service/src/main/kotlin/asset/repository/: AssetRepository.kt  InMemoryAssetRepository.kt  InMemoryPathAdapter.kt  PostgresAssetRepository.kt
service/src/main/kotlin/asset/store/: InMemoryObjectStore.kt  ObjectStore.kt
service/src/main/kotlin/asset/variant/: AssetVariant.kt  ImageVariantAttributes.kt  ImageVariantTransformation.kt  ImageVariantTransformations.kt  VariantGenerationJob.kt  VariantGenerator.kt  VariantParameterGenerator.kt  VariantProfileRepository.kt  VariantUtils.kt
service/src/main/kotlin/aws/: S3Service.kt
service/src/main/kotlin/database/: Database.kt
service/src/main/kotlin/image/: DimensionCalculator.kt  ImageProcessor.kt  Koin.kt  VImageFactory.kt
service/src/main/kotlin/image/lqip/: ImagePreviewGenerator.kt  LQIPImplementation.kt
service/src/main/kotlin/image/model/: Dtos.kt  ExifOrientations.kt  Filter.kt  Fit.kt  Flip.kt  Gravity.kt  ImageFormat.kt  ImageProperties.kt  Rotate.kt  VipsProperties.kt
service/src/main/kotlin/image/vips/: Extensions.kt  VImageFactory.kt  VipsEncoder.kt  VipsImageProcessor.kt  VipsOption.kt  VipsPipelineDsl.kt  VipsPipelines.kt  VipsUtils.kt
service/src/main/kotlin/inmemory/: InMemoryObjectStoreRoutes.kt
service/src/main/kotlin/io/: Application.kt  Extensions.kt  HttpUtils.kt  Koin.kt  S3Config.kt  StatusPages.kt
service/src/main/kotlin/io/asset/: AssetRouting.kt  AssetStreamContainer.kt  Koin.kt  ManipulationParameters.kt  MimeTypeDetector.kt
service/src/main/kotlin/io/aws/: Koin.kt  S3Properties.kt  S3Service.kt
service/src/main/kotlin/io/database/: Database.kt
service/src/main/kotlin/io/direkt/: Application.kt  Extensions.kt  (+6 more)
service/src/main/kotlin/path/: Koin.kt  PathAdapter.kt
service/src/main/kotlin/properties/: ConfigurationProperties.kt
service/src/main/resources/: application.conf
service/src/test/kotlin/: BaseUnitTest.kt  ImageUtils.kt
service/src/test/kotlin/asset/: AssetReturnFormatTest.kt  AssetStreamContainerTest.kt
service/src/test/kotlin/image/: VipsImageProcessorTest.kt
service/src/test/kotlin/io/: BaseUnitTest.kt
service/src/test/kotlin/matcher/: IntegerMatchers.kt  PixelContentEqualsMatcher.kt
service/src/test/kotlin/path/: PathAdapterTest.kt  PathConfigurationTest.kt
service/src/test/resources/: logback.xml
service/src/testFixtures/kotlin/io/: ImageUtils.kt
(+1162 files in other folders)
