ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ io.direkt.ApplicationKt.module ]
  }
}

datastore {
  provider = postgresql
  postgresql {
    user = direkt
    database = direkt
    password = password
  }
}
