ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [io.konifer.ApplicationKt.module]
  }
}

data-store {
  provider = in-memory
//  postgresql {
//    user = konifer
//    database = konifer
//    password = password
//  }
}

object-store {
  provider = in-memory
}
