ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [io.konifer.ApplicationKt.module]
  }
}

//datastore {
//  provider = postgresql
//  postgresql {
//    user = konifer
//    database = konifer
//    password = password
//  }
//}
