ktor {
  deployment {
    port = 8080
    host = "0.0.0.0"
  }
  application {
    modules = [io.konifer.ApplicationKt.module]
  }
}

# Environment variables that will override default values but can be overridden by konifer.conf
data-store {
  postgresql {
    user = ${?PG_USER}
    password = ${?PG_PASSWORD}
  }
}

object-store {
  s3 {
    secret-key = ${?S3_SECRET_KEY}
  }
}

url-signing {
  secret-key = ${?URL_SIGNING_SECRET_KEY}
}
