data-store {
  provider = postgresql
  postgresql {
    host = perf-postgres
    port = 5432
    user = konifer_user
    database = konifer
  }
}

object-store {
  provider = s3

  s3 {
    endpoint-url = "http://perf-minio:9000"
    region = "auto"

    access-key = "minio_admin"

    force-path-style = true
  }
}

variant-profiles = [
  {
    name = thumbnail-200
    w = 200
    r = auto
  },
  {
    name = thumbnail-400
    w = 400
    r = auto
  },
  {
    name = thumbnail-600
    w = 600
    r = auto
  },
  {
    name = sepia-original
    filter = sepia
    r = auto
  }
]

paths = [
  {
    path = "/test-upload-eager-variants"
    eager-variants = [
      thumbnail-200,
      thumbnail-400,
      thumbnail-600,
      sepia-original
    ]
  }
  {
    path = "/test-upload-preprocessing"
    preprocessing {
      enabled = true
      image {
        r = auto
        format = jxl
        pad = 10
      }
    }
  }
]
